HikawaRin/check-commit-action/action.yml
name: 'Check commit message'
description: 'check the commit message`s format every time pull_request happend'
author: 'HikawaRin'
inputs:
  use_strict:
    description: 'If set this property true the pull_request will be cancled automatic'
    default: false
  token:
    description: "Used to cancel pull_request which not match format. Since there's a default, this is typically not supplied by the user."
    default: ${{ github.token }}
  config:
    description: "Which config you want to use"
    default: 'megengine'
runs:
  using: 'node12'
  main: 'index.js'

HikawaRin/check-commit-action/.github/workflows/lint.yml
- uses: HikawaRin/check-commit-action@master
  id: 'lint'
  with: 
    config: 'megengine'